<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" rowHeight="175" id="hY7-uj-DDo" customClass="EventCell" customModule="VOLA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="581" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hY7-uj-DDo" id="TpH-Bc-Cey">
                <rect key="frame" x="0.0" y="0.0" width="548" height="188.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XXW-jD-pc5" customClass="RoundedImageView" customModule="VOLA" customModuleProvider="target">
                        <rect key="frame" x="15" y="39" width="110.5" height="110.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XXW-jD-pc5" secondAttribute="height" multiplier="1:1" id="Uq5-h0-23o"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-ha-ayv">
                        <rect key="frame" x="135.5" y="15" width="412.5" height="158.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="990" verticalCompressionResistancePriority="751" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-Yg-rqS" customClass="TextLabel" customModule="VOLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="412.5" height="134.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="991" verticalCompressionResistancePriority="991" text="Event Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-Ut-JMb" customClass="ThinLabel" customModule="VOLA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="141.5" width="392.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Volunteering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-cy-gFQ" customClass="PaddedRegisteredLabel" customModule="VOLA" customModuleProvider="target">
                                <rect key="frame" x="346" y="145.5" width="66.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcM-Ut-JMb" secondAttribute="trailing" constant="20" id="Bf0-Uo-bFA"/>
                            <constraint firstItem="zhS-Yg-rqS" firstAttribute="leading" secondItem="LrS-ha-ayv" secondAttribute="leading" id="H0n-lS-Bei"/>
                            <constraint firstItem="zhS-Yg-rqS" firstAttribute="top" secondItem="LrS-ha-ayv" secondAttribute="top" id="KSH-fN-ikI"/>
                            <constraint firstAttribute="bottom" secondItem="FcM-Ut-JMb" secondAttribute="bottom" id="NLn-Ut-Cto"/>
                            <constraint firstAttribute="trailing" secondItem="zhS-Yg-rqS" secondAttribute="trailing" id="QSZ-3A-MyM"/>
                            <constraint firstAttribute="trailing" secondItem="iWk-cy-gFQ" secondAttribute="trailing" id="VBf-P8-ujy"/>
                            <constraint firstItem="FcM-Ut-JMb" firstAttribute="top" secondItem="zhS-Yg-rqS" secondAttribute="bottom" constant="7" id="ZHA-4F-Phu"/>
                            <constraint firstAttribute="bottom" secondItem="iWk-cy-gFQ" secondAttribute="bottom" id="bhf-RP-2pZ"/>
                            <constraint firstItem="FcM-Ut-JMb" firstAttribute="leading" secondItem="LrS-ha-ayv" secondAttribute="leading" id="dwC-UG-yR3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XXW-jD-pc5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TpH-Bc-Cey" secondAttribute="top" priority="999" constant="15" id="Dcw-37-ACY"/>
                    <constraint firstItem="XXW-jD-pc5" firstAttribute="leading" secondItem="TpH-Bc-Cey" secondAttribute="leading" constant="15" id="E8m-kO-mud"/>
                    <constraint firstItem="LrS-ha-ayv" firstAttribute="top" secondItem="TpH-Bc-Cey" secondAttribute="top" priority="999" constant="15" id="J2t-4X-5Ht"/>
                    <constraint firstItem="XXW-jD-pc5" firstAttribute="centerY" secondItem="TpH-Bc-Cey" secondAttribute="centerY" id="Wdc-nA-S81"/>
                    <constraint firstAttribute="trailing" secondItem="LrS-ha-ayv" secondAttribute="trailing" id="YE5-IU-UMG"/>
                    <constraint firstAttribute="bottom" secondItem="LrS-ha-ayv" secondAttribute="bottom" priority="999" constant="15" id="aMN-Hd-DGF"/>
                    <constraint firstItem="LrS-ha-ayv" firstAttribute="centerY" secondItem="XXW-jD-pc5" secondAttribute="centerY" id="cEv-pp-i1i"/>
                    <constraint firstItem="XXW-jD-pc5" firstAttribute="width" secondItem="TpH-Bc-Cey" secondAttribute="width" multiplier="1:5" id="pC8-rL-bYZ"/>
                    <constraint firstItem="LrS-ha-ayv" firstAttribute="leading" secondItem="XXW-jD-pc5" secondAttribute="trailing" constant="10" id="qa6-Xu-hZo"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XXW-jD-pc5" secondAttribute="bottom" priority="999" constant="15" id="yTq-v1-kad"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="FcM-Ut-JMb" id="gTf-Jx-gP8"/>
                <outlet property="eventImageView" destination="XXW-jD-pc5" id="wIr-OM-tsz"/>
                <outlet property="nameLabel" destination="zhS-Yg-rqS" id="DNu-00-6ww"/>
                <outlet property="registeredLabel" destination="iWk-cy-gFQ" id="Mqh-Sx-iAJ"/>
            </connections>
            <point key="canvasLocation" x="59.5" y="-81.5"/>
        </tableViewCell>
    </objects>
</document>
