<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1id-Am-XBm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pdV-bX-gF8">
            <objects>
                <navigationController id="1id-Am-XBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Dy9-J2-Dsl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JX5-yM-1e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I0W-Dr-Qb6" kind="relationship" relationship="rootViewController" id="f6Y-F2-8jQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r44-Jk-hoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1116" y="1218"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tTK-ef-rR9">
            <objects>
                <viewController title="Profile" id="I0W-Dr-Qb6" customClass="ProfileViewController" customModule="VOLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40y-gl-jKL"/>
                        <viewControllerLayoutGuide type="bottom" id="SL8-N6-fB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9g-5O-V2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-UR-koe" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ypP-Bb-bYN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="501.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-P7-Hln">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-rh-tJ6" customClass="CircleImageView" customModule="VOLA" customModuleProvider="target">
                                                        <rect key="frame" x="137" y="25" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="8NH-Pi-N7M"/>
                                                            <constraint firstAttribute="width" secondItem="7JJ-rh-tJ6" secondAttribute="height" multiplier="1:1" id="N3Y-OF-utK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname LastName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-yh-022">
                                                        <rect key="frame" x="30" y="150" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="first-last.title.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@address.org" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alR-U2-Iap">
                                                        <rect key="frame" x="30" y="185.5" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="sample-email.title.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbS-zu-yEa" customClass="VLButton" customModule="VOLA" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="231" width="275" height="34"/>
                                                        <state key="normal" title="Log Out"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKeyForNormal" value="logout.prompt.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onLogoutPressed:" destination="I0W-Dr-Qb6" eventType="touchUpInside" id="DH3-Ia-a4c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="alR-U2-Iap" firstAttribute="leading" secondItem="VPV-P7-Hln" secondAttribute="leading" constant="30" id="4gh-Cz-wxq"/>
                                                    <constraint firstItem="7JJ-rh-tJ6" firstAttribute="top" secondItem="VPV-P7-Hln" secondAttribute="top" constant="25" id="CAR-3T-F89"/>
                                                    <constraint firstItem="mbS-zu-yEa" firstAttribute="top" secondItem="alR-U2-Iap" secondAttribute="bottom" constant="25" id="Inq-Wf-rXZ"/>
                                                    <constraint firstItem="mbS-zu-yEa" firstAttribute="leading" secondItem="VPV-P7-Hln" secondAttribute="leading" constant="50" id="OtQ-Ff-M5U"/>
                                                    <constraint firstItem="Om7-yh-022" firstAttribute="leading" secondItem="VPV-P7-Hln" secondAttribute="leading" constant="30" id="bj4-Wx-VCq"/>
                                                    <constraint firstItem="alR-U2-Iap" firstAttribute="top" secondItem="Om7-yh-022" secondAttribute="bottom" constant="15" id="cVC-LS-Rr5"/>
                                                    <constraint firstAttribute="trailing" secondItem="mbS-zu-yEa" secondAttribute="trailing" constant="50" id="gwY-YH-Bd5"/>
                                                    <constraint firstAttribute="bottom" secondItem="mbS-zu-yEa" secondAttribute="bottom" priority="999" constant="25" id="l8x-Fw-169"/>
                                                    <constraint firstItem="7JJ-rh-tJ6" firstAttribute="centerX" secondItem="VPV-P7-Hln" secondAttribute="centerX" id="p5Y-Re-kfN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Om7-yh-022" secondAttribute="trailing" constant="30" id="uQm-wg-zNZ"/>
                                                    <constraint firstItem="Om7-yh-022" firstAttribute="top" secondItem="7JJ-rh-tJ6" secondAttribute="bottom" constant="25" id="upr-Gk-dwr"/>
                                                    <constraint firstAttribute="trailing" secondItem="alR-U2-Iap" secondAttribute="trailing" constant="30" id="zzU-e3-hp4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-It-y0E">
                                                <rect key="frame" x="0.0" y="290" width="375" height="211.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are not logged in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f14-sk-eWS">
                                                        <rect key="frame" x="30" y="25" width="315" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="not-logged-in.title.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to view your profile, enabled quick event registration, and view your registered events." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npA-TT-ogB">
                                                        <rect key="frame" x="30" y="70.5" width="315" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="login-to-view.title.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-61-vUN" customClass="VLButton" customModule="VOLA" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="156.5" width="275" height="30"/>
                                                        <state key="normal" title="Log In"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKeyForNormal" value="login.prompt.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onLoginPressed:" destination="I0W-Dr-Qb6" eventType="touchUpInside" id="qKe-nU-TVe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="2B6-61-vUN" secondAttribute="trailing" constant="50" id="GPt-zy-eI1"/>
                                                    <constraint firstItem="f14-sk-eWS" firstAttribute="top" secondItem="cdt-It-y0E" secondAttribute="top" constant="25" id="GgJ-r2-TB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="2B6-61-vUN" secondAttribute="bottom" priority="999" constant="25" id="K87-kc-LUn"/>
                                                    <constraint firstItem="npA-TT-ogB" firstAttribute="leading" secondItem="cdt-It-y0E" secondAttribute="leading" constant="30" id="Kah-Q6-yhy"/>
                                                    <constraint firstItem="2B6-61-vUN" firstAttribute="leading" secondItem="cdt-It-y0E" secondAttribute="leading" constant="50" id="Lyu-Jl-HDa"/>
                                                    <constraint firstItem="npA-TT-ogB" firstAttribute="top" secondItem="f14-sk-eWS" secondAttribute="bottom" constant="25" id="Qs0-YS-Ims"/>
                                                    <constraint firstItem="2B6-61-vUN" firstAttribute="top" secondItem="npA-TT-ogB" secondAttribute="bottom" constant="25" id="SyX-eh-jhO"/>
                                                    <constraint firstAttribute="trailing" secondItem="npA-TT-ogB" secondAttribute="trailing" constant="30" id="VOR-Eh-TL4"/>
                                                    <constraint firstAttribute="trailing" secondItem="f14-sk-eWS" secondAttribute="trailing" constant="30" id="e1u-AG-IbQ"/>
                                                    <constraint firstItem="f14-sk-eWS" firstAttribute="leading" secondItem="cdt-It-y0E" secondAttribute="leading" constant="30" id="laO-o5-ZJ4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ypP-Bb-bYN" secondAttribute="bottom" id="OBn-A9-N1e"/>
                                    <constraint firstItem="ypP-Bb-bYN" firstAttribute="top" secondItem="6gS-UR-koe" secondAttribute="top" id="Q8W-4d-1ez"/>
                                    <constraint firstAttribute="trailing" secondItem="ypP-Bb-bYN" secondAttribute="trailing" id="cfj-Xg-sTe"/>
                                    <constraint firstItem="ypP-Bb-bYN" firstAttribute="leading" secondItem="6gS-UR-koe" secondAttribute="leading" id="dvy-ZO-Ojg"/>
                                    <constraint firstItem="ypP-Bb-bYN" firstAttribute="width" secondItem="6gS-UR-koe" secondAttribute="width" id="f66-ZV-q2X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6gS-UR-koe" secondAttribute="bottom" id="CIf-f0-9mw"/>
                            <constraint firstItem="6gS-UR-koe" firstAttribute="leading" secondItem="A9g-5O-V2g" secondAttribute="leading" id="DEN-7U-szL"/>
                            <constraint firstAttribute="trailing" secondItem="6gS-UR-koe" secondAttribute="trailing" id="NA9-1k-Sv1"/>
                            <constraint firstItem="6gS-UR-koe" firstAttribute="top" secondItem="A9g-5O-V2g" secondAttribute="top" id="qXY-T2-IeF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="l6Z-s1-mQe"/>
                    <navigationItem key="navigationItem" id="bYh-mU-fgS"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="profile.title.label"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="anonUserView" destination="cdt-It-y0E" id="dOC-7B-x1J"/>
                        <outlet property="currentUserView" destination="VPV-P7-Hln" id="78z-oh-Ik2"/>
                        <outlet property="emailLabel" destination="alR-U2-Iap" id="A20-fh-h5w"/>
                        <outlet property="nameLabel" destination="Om7-yh-022" id="TxP-YA-2ih"/>
                        <outlet property="profileImageView" destination="7JJ-rh-tJ6" id="97R-Vf-QoZ"/>
                        <segue destination="FvQ-0x-d8p" kind="show" identifier="showEditProfile" id="dbv-Ea-Bma">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AI3-XY-XHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1217.5412293853074"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="J5l-Qb-Aob">
            <objects>
                <viewController title="Edit Profile" id="FvQ-0x-d8p" customClass="EditProfileViewController" customModule="VOLA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byT-I7-Nax"/>
                        <viewControllerLayoutGuide type="bottom" id="SYj-We-dPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jbs-xy-QQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-Wb-4S3" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJf-JT-2Ck" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LUh-iE-QD6" customClass="CircleImageView" customModule="VOLA" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZpV-VG-PRh"/>
                                                    <constraint firstAttribute="width" secondItem="LUh-iE-QD6" secondAttribute="height" multiplier="1:1" id="m3K-DJ-RiQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-3g-DNJ">
                                                <rect key="frame" x="20" y="150" width="43" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="name.title.label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anita Borg" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-oO-Gsc" customClass="VLTextField" customModule="VOLA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="177" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-y3-7Nw">
                                                <rect key="frame" x="20" y="232" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="email.title.label"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="anita@anitaborg.org" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQ1-H8-Ssr" customClass="VLTextField" customModule="VOLA" customModuleProvider="target">
                                                <rect key="frame" x="20" y="260" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCA-8d-Gqy">
                                                <rect key="frame" x="20" y="315" width="335" height="30"/>
                                                <state key="normal" title="Save Changes"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKeyForNormal" value="save-changes.prompt.label"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSaveChangesPressed:" destination="FvQ-0x-d8p" eventType="touchUpInside" id="Rxn-8f-4cZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gQ1-H8-Ssr" secondAttribute="trailing" constant="20" id="1cO-or-VjW"/>
                                            <constraint firstItem="xx3-3g-DNJ" firstAttribute="leading" secondItem="VJf-JT-2Ck" secondAttribute="leading" constant="20" id="3UJ-gg-0oo"/>
                                            <constraint firstItem="ku5-oO-Gsc" firstAttribute="top" secondItem="xx3-3g-DNJ" secondAttribute="bottom" constant="7" id="5p3-OV-e29"/>
                                            <constraint firstAttribute="trailing" secondItem="ku5-oO-Gsc" secondAttribute="trailing" constant="20" id="8Cg-e4-eGI"/>
                                            <constraint firstItem="vCA-8d-Gqy" firstAttribute="leading" secondItem="VJf-JT-2Ck" secondAttribute="leading" constant="20" id="8af-Gq-1bw"/>
                                            <constraint firstItem="LUh-iE-QD6" firstAttribute="top" secondItem="VJf-JT-2Ck" secondAttribute="top" constant="25" id="EwR-fL-HkB"/>
                                            <constraint firstAttribute="bottom" secondItem="vCA-8d-Gqy" secondAttribute="bottom" constant="25" id="Ilj-ZH-q7Y"/>
                                            <constraint firstItem="xx3-3g-DNJ" firstAttribute="top" secondItem="LUh-iE-QD6" secondAttribute="bottom" constant="25" id="Onm-Xx-yr0"/>
                                            <constraint firstItem="gQ1-H8-Ssr" firstAttribute="leading" secondItem="VJf-JT-2Ck" secondAttribute="leading" constant="20" id="QOI-Wp-5Zd"/>
                                            <constraint firstItem="vCA-8d-Gqy" firstAttribute="top" secondItem="gQ1-H8-Ssr" secondAttribute="bottom" constant="25" id="ahc-oJ-q4H"/>
                                            <constraint firstItem="gQ1-H8-Ssr" firstAttribute="top" secondItem="rH5-y3-7Nw" secondAttribute="bottom" constant="7" id="ggl-uM-lTm"/>
                                            <constraint firstItem="rH5-y3-7Nw" firstAttribute="leading" secondItem="VJf-JT-2Ck" secondAttribute="leading" constant="20" id="gy7-3e-BLy"/>
                                            <constraint firstItem="ku5-oO-Gsc" firstAttribute="leading" secondItem="VJf-JT-2Ck" secondAttribute="leading" constant="20" id="hqV-84-Cbc"/>
                                            <constraint firstItem="rH5-y3-7Nw" firstAttribute="top" secondItem="ku5-oO-Gsc" secondAttribute="bottom" constant="25" id="rQi-Mr-4cU"/>
                                            <constraint firstItem="LUh-iE-QD6" firstAttribute="centerX" secondItem="VJf-JT-2Ck" secondAttribute="centerX" id="tLp-lv-MHE"/>
                                            <constraint firstAttribute="trailing" secondItem="vCA-8d-Gqy" secondAttribute="trailing" constant="20" id="uHL-91-emk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VJf-JT-2Ck" firstAttribute="top" secondItem="j5u-Wb-4S3" secondAttribute="top" id="F7l-lE-vZL"/>
                                    <constraint firstAttribute="bottom" secondItem="VJf-JT-2Ck" secondAttribute="bottom" id="Zqu-4A-Zc4"/>
                                    <constraint firstItem="VJf-JT-2Ck" firstAttribute="width" secondItem="j5u-Wb-4S3" secondAttribute="width" id="c6v-Fv-v8f"/>
                                    <constraint firstItem="VJf-JT-2Ck" firstAttribute="leading" secondItem="j5u-Wb-4S3" secondAttribute="leading" id="nus-zm-U4V"/>
                                    <constraint firstAttribute="trailing" secondItem="VJf-JT-2Ck" secondAttribute="trailing" id="ssC-Ka-g1t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SYj-We-dPb" firstAttribute="top" secondItem="j5u-Wb-4S3" secondAttribute="bottom" id="B9e-V5-ho2"/>
                            <constraint firstItem="j5u-Wb-4S3" firstAttribute="leading" secondItem="Jbs-xy-QQA" secondAttribute="leading" id="Pof-rF-BO9"/>
                            <constraint firstAttribute="trailing" secondItem="j5u-Wb-4S3" secondAttribute="trailing" id="cBc-m3-jrn"/>
                            <constraint firstItem="j5u-Wb-4S3" firstAttribute="top" secondItem="Jbs-xy-QQA" secondAttribute="top" id="mOx-2n-KwR"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizeTitle" value="edit-profile.title.label"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailTextField" destination="gQ1-H8-Ssr" id="veG-zr-6Xx"/>
                        <outlet property="nameTextField" destination="ku5-oO-Gsc" id="30Y-u3-MxJ"/>
                        <outlet property="profileImageView" destination="LUh-iE-QD6" id="Jlm-Q0-5nZ"/>
                        <outletCollection property="fieldsToValidate" destination="ku5-oO-Gsc" collectionClass="NSMutableArray" id="VFS-2v-Rje"/>
                        <outletCollection property="fieldsToValidate" destination="gQ1-H8-Ssr" collectionClass="NSMutableArray" id="s2h-f1-HH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5o-LD-MSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="1216"/>
        </scene>
    </scenes>
</document>
